<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Travel webpage</title>
    <style>
        body {
            background-color: #FFF3E6;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        #head {
            text-align: center;
            color: #4E3629;
            margin-bottom: 30px;
        }
        
        .city {
            color: #B85C5A;
            text-transform: uppercase;
            margin-top: 40px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        h5 {
            color: #002147;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        p {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        
        ul li:before {
            content: "\2022"; /* Bullet point */
            color: #B85C5A;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        
        footer p{
            color: #4E3629; 
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <h1 id="head">Travel Destinations</h1>
    
    <h3 class="city">Japan</h3>
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/sushi.png" width="300" alt="sushi">
    <p><em>Japan</em> beckons with a mesmerizing blend of tradition and innovation. Walk through ancient temples standing alongside neon-lit skyscrapers. Dive into a culinary odyssey with <strong>sushi</strong>, each piece a testament to precision and taste. Beyond, find yourself amidst the tranquil gardens of <strong>Kyoto</strong> and the electric energy of <strong>Tokyo</strong>.</p>
    <h5>Top Experiences in Japan</h5>
    <ul>
        <li>Engage with Manga culture</li>
        <li>Marvel at Mt. Fuji's grandeur</li>
        <li>Relax in traditional hot springs</li>
    </ul>
    
    <h3 class="city">Switzerland</h3>
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/chocolates.png" width="300" alt="chocolate">
    <p><em>Switzerland</em>, a picturesque haven nestled in the heart of <strong>Europe</strong>, captivates with its breathtaking landscapes. Surrender to the velvety delight of <strong>Swiss chocolate</strong> amidst snow-capped mountains. Ski down the <strong>Alps</strong> or wander through charming cities to experience a fusion of serenity and adventure.</p>
    <h5>Top Experiences in Switzerland</h5>
    <ul>
        <li>Embark on thrilling skiing adventures</li>
        <li>Marvel at the majestic Alps</li>
        <li>Immerse in scenic hiking trails</li>
    </ul>
    
    <h3 class="city">Canada</h3>
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/waterfall_niagara-falls.png" width="300" alt="niagara falls">
    <p><em>Canada</em>, a vast expanse of natural wonders, invites you to a blend of sophistication and wilderness. Taste <strong>poutine</strong>, a savory delight amidst bustling cities like <strong>Toronto</strong> and the historic charm of <strong>Quebec City</strong>. Witness the grandeur of <strong>Niagara Falls</strong> or immerse yourself in the captivating beauty of <strong>Banff National Park</strong>.</p>
    <h5>Top Experiences in Canada</h5>
    <ul>
        <li>Admire the breathtaking Niagara Falls</li>
        <li>Explore stunning national parks</li>
        <li>Experience French-inspired Montreal</li>
    </ul>
    <footer>
        <p style="text-align: center;">
            Plan your next adventure and create unforgettable memories exploring these amazing destinations. Embrace the world, savor every moment, and let your journey begin!<br><br>
            2023 &copy Travel Destinations</p>
    </footer>
</body>
</html>
